{
  "name": "one-rpg-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "hooks:install": "git config core.hooksPath scripts/git-hooks"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "http-server": "^14.1.1",
    "jsdom": "^26.1.0",
    "vite": "^7.3.2",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "three": "^0.184.0"
  }
}
