{
  "name": "one-rpg-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e",
    "hooks:install": "git config core.hooksPath scripts/git-hooks"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "http-server": "^14.1.1",
    "jsdom": "^26.1.0",
    "vitest": "^3.1.2"
  }
}
